spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=connectuser
spring.datasource.password=1234